<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" type="image/x-icon" href="src/assets/icons/webfood.ico" />

    <title>WebFood - Pedido na Mesa</title>

    <!-- styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css"
        integrity="sha384-QokYePQSOwpBDuhlHOsX0ymF6R/vLk/UQVz3WHa6wygxI5oGTmDTv8wahFOSspdm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css"
        integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">

    <style>
        html, body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .wrapper {
            margin: 0;
            padding: 0;
            min-height: 100%;
            background: #777;
            background-image: url('src/assets/bg01.jpg');
            background-attachment: fixed;
            background-position: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media screen and (max-width: 768px){

            #wf-logo {
                width: 200px;
                height: 200px;
                margin-top: 25%;
                margin-bottom: 20%;
            }

            .wf-txt {
                font-size: 1.25em;
                color: #fff;
                font-weight: bold;
            }

            .wf-txt-fluid {
                font-size: 1em;
                color: #fff;
                font-weight: bold;
            }

            .btn-primary {
                margin-top: 20%;
                margin-bottom: 25%;
                width: 200px;
                height: 50px;
                color: #fff;
                font-size: 1em;
                border-radius: 0;
                font-weight: 700;
            }

            i {
                margin: 10px;
            }
        }

        @media screen and (min-width: 769px){
            
            #wf-logo {
                width: 200px;
                height: 200px;
                margin-top: 15%;
                margin-bottom: 15%;
            }

            .wf-txt {
                font-size: 1.25em;
                color: #fff;
                font-weight: bold;
            }

            .wf-txt-fluid {
                font-size: 1em;
                color: #fff;
                font-weight: bold;
            }

            .btn-primary {
                margin-top: 10%;
                margin-bottom: 15%;
                width: 200px;
                height: 50px;
                color: #fff;
                font-size: 1em;
                border-radius: 0;
                font-weight: 700;
            }

            i {
                margin: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col d-flex justify-content-center">
                    <img src="src/assets/webfood.png" alt="webfood" srcset="" id="wf-logo">
                </div>
                <div class="col"></div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="col"></div>

                    <div class="col d-flex justify-content-center">
                        <p class="wf-txt">
                            <i class="fas fa-phone"></i> (16) 9-9777-4554
                        </p>
                    </div>

                    <div class="col"></div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="col"></div>

                    <div class="col d-flex justify-content-center">
                        <p class="wf-txt">
                            <i class="fas fa-map-marker-alt"></i> Matão/SP
                        </p>
                    </div>

                    <div class="col"></div>
                </div>
            </div>


            <div class="row">
                <div class="col"></div>
                <div class="col d-flex justify-content-center">
                    <a href="mesa.html">
                        <button class="btn btn-primary">
                            <i class="fas fa-shopping-cart"></i> Solicite na Mesa
                        </button>
                    </a>
                </div>
                <div class="col"></div>
            </div>


            <div class="row">
                <div class="col">
                    <div class="col"></div>

                    <div class="col d-flex justify-content-center">
                        <p class="wf-txt-fluid">
                            Horário de Atendimento:
                        </p>
                    </div>

                    <div class="col"></div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="col"></div>

                    <div class="col d-flex justify-content-center">
                        <p class="wf-txt-fluid">
                            Seg à Sex - 19:00 às 23:59
                        </p>
                    </div>

                    <div class="col"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>